{
    "name": "stable-diffution-utils-project",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "env-cmd -e development nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "pm2": "pm2 start ecosystem.config.js",
        "format": "prettier --write .",
        "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 && pretty-quick --check --branch dev",
        "lint:fix": "eslint --fix . --ext .vue,.js,.ts,.md,.json && pretty-quick --branch dev",
        "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
        "lint:prettier": "prettier --write  \"./**/*.{js,json,ts,css,less,scss,vue,html,md}\"",
        "analyze": "npx nuxi analyze ."
    },
    "devDependencies": {
        "@iconify-json/ep": "^1.1.8",
        "@types/store": "^2.0.2",
        "@typescript-eslint/eslint-plugin": "~5.40.1",
        "@typescript-eslint/parser": "~5.40.1",
        "@vue/cli-plugin-eslint": "~5.0.8",
        "autoprefixer": "^10.4.13",
        "env-cmd": "^10.1.0",
        "eslint": "~8.25.0",
        "eslint-config-prettier": "~8.5.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-prettier": "~4.2.1",
        "eslint-plugin-vue": "~9.6.0",
        "nuxt": "3.0.0-rc.13",
        "postcss": "^7.0.39",
        "postcss-import": "^15.0.0",
        "postcss-px-to-viewport-7039": "^1.1.1",
        "prettier": "^2.7.1",
        "sass": "^1.56.0",
        "sass-loader": "^13.1.0",
        "unplugin-auto-import": "^0.11.4",
        "unplugin-icons": "^0.14.13",
        "unplugin-vue-components": "^0.22.9",
        "vite-plugin-style-import": "^2.0.0",
        "vue-eslint-parser": "~9.1.0"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.0.10",
        "animate.css": "^4.1.1",
        "axios": "^1.1.3",
        "element-plus": "^2.2.19",
        "store": "^2.0.12",
        "v-viewer": "^1.6.4",
        "viewerjs": "^1.11.1",
        "vue-uuid": "^3.0.0",
        "vue3-clipboard": "^1.0.0",
        "vue3-lazyload": "^0.3.6",
        "vue3-photo-preview": "^0.2.6",
        "vuedraggable": "^4.1.0"
    }
}
